# Junior_Vasquez_AP2_P1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/edu/ucne/junior_vasquez_ap2_p1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/ucne/junior_vasquez_ap2_p1/: MainActivity.kt  RegistroApp.kt
app/src/main/java/com/edu/ucne/junior_vasquez_ap2_p1/data/Amonestacion/Mapper/: AmonestacionMapper.kt
app/src/main/java/com/edu/ucne/junior_vasquez_ap2_p1/data/Amonestacion/Repository/: AmonestacionRepositoryImpl.kt
app/src/main/java/com/edu/ucne/junior_vasquez_ap2_p1/data/Amonestacion/local/: AmonestacionDao.kt  AmonestacionEntity.kt
app/src/main/java/com/edu/ucne/junior_vasquez_ap2_p1/data/Borrame/Repository/: BorrameRepositoryImpl.kt
app/src/main/java/com/edu/ucne/junior_vasquez_ap2_p1/data/Borrame/local/: BorrameDao.kt  BorrameEntity.kt
app/src/main/java/com/edu/ucne/junior_vasquez_ap2_p1/data/database/: ResgistroDataBase.kt
app/src/main/java/com/edu/ucne/junior_vasquez_ap2_p1/di/: AppModule.kt
app/src/main/java/com/edu/ucne/junior_vasquez_ap2_p1/domain/Borrame/Model/: Amonestacion.kt  Borrame.kt
app/src/main/java/com/edu/ucne/junior_vasquez_ap2_p1/domain/Borrame/Repository/: AmonestacionRepository.kt  BorrameRepository.kt
app/src/main/java/com/edu/ucne/junior_vasquez_ap2_p1/domain/Borrame/useCase/: AmonestacionValidation.kt  DeleteAmonestacionUseCase.kt  DeleteBorrameUseCase.java  GetAmonestacionUseCase.kt  GetBorrameUseCase.java  ObserveAmonestacionUseCase.kt  ObserveBorrameUseCase.kt  UpsertAmonestacionUseCase.kt  UpsertBorrameUseCase.kt
app/src/main/java/com/edu/ucne/junior_vasquez_ap2_p1/presentation/Amonestacion/Edit/: AmonestacionEditUiEvent.kt  AmonestacionEditUiScreen.kt  AmonestacionEditUiState.kt  AmonestacionEditUiViewModel.kt
app/src/main/java/com/edu/ucne/junior_vasquez_ap2_p1/presentation/Amonestacion/List/: AmonestacionListUiEvent.kt  AmonestacionListUiScreen.kt  AmonestacionListUiViewModel.kt  AmosteacionListUiState.kt
app/src/main/java/com/edu/ucne/junior_vasquez_ap2_p1/presentation/Borrame/Edit/: BorrameEditScreen.kt  BorrameEditViewModel.java
app/src/main/java/com/edu/ucne/junior_vasquez_ap2_p1/presentation/Borrame/List/: BorrameListScreen.kt  BorrameListViewModel.kt
app/src/main/java/com/edu/ucne/junior_vasquez_ap2_p1/presentation/Navigation/: MainNavHost.kt  Screen.kt
app/src/main/java/com/edu/ucne/junior_vasquez_ap2_p1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/edu/ucne/junior_vasquez_ap2_p1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
